{
  "name": "nft-preview-card-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass main.scss style.css -w"
  },
  "author": "henripc",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
